{
  "folders": [
    {
      "name": "Le Livreur Pro",
      "path": "."
    }
  ],
  "settings": {
    "dart.flutterSdkPath": "C:\\Development\\flutter",
    "dart.sdkPath": "C:\\Development\\flutter\\bin\\cache\\dart-sdk",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      "**/.dart_tool": true,
      "**/build": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/.dart_tool": true,
      "**/build": true
    },
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "dart.lineLength": 80,
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "dart.openDevTools": "flutter",
    "dart.debugExternalPackageLibraries": false,
    "dart.debugSdkLibraries": false,
    "dart.showIgnoreQuickFixes": false,
    "dart.analysisServerFolding": true,
    "dart.closingLabels": true,
    "dart.flutterOutline": true,
    "dart.flutterCreateAndroidLanguage": "kotlin",
    "dart.flutterCreateIOSLanguage": "swift",
    "dart.insertArgumentPlaceholders": false,
    "dart.enableSnippets": true,
    "dart.updateImportsOnRename": true
  },
  "extensions": {
    "recommendations": [
      "Dart-Code.dart-code",
      "Dart-Code.flutter",
      "ms-vscode.vscode-json",
      "usernamehw.errorlens",
      "esbenp.prettier-vscode",
      "ms-vscode.hexeditor",
      "ms-vscode.vscode-yaml"
    ]
  }
}
