{
  "folders": [
    {
      "name": "Le Livreur Pro",
      "path": "."
    }
  ],
  "settings": {
    "dart.flutterSdkPath": "C:\\Dev\\flutter",
    "dart.sdkPath": "C:\\Dev\\flutter\\bin\\cache\\dart-sdk",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      "**/.dart_tool": true,
      "**/build": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/.dart_tool": true,
      "**/build": true
    },
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "dart.lineLength": 80,
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true
  },
  "extensions": {
    "recommendations": [
      "Dart-Code.dart-code",
      "Dart-Code.flutter",
      "ms-vscode.vscode-json"
    ]
  }
}
